# begin

./: README.md  build.gradle
begin/: build.gradle  settings.gradle
begin/src/test/java/com/shj/begin/: BeginApplicationTests.java
src/main/java/com/shj/begin/: BeginApplication.java
src/main/java/com/shj/begin/adapter/in/web/: PersonInUseCase.java
src/main/java/com/shj/begin/adapter/in/web/abstract_group/: PersonInUseCase.java
src/main/java/com/shj/begin/adapter/in/web/com/: ComPersonInUseCase.java
src/main/java/com/shj/begin/adapter/in/web/com/dto/: PersonRequestDTO.java  PersonResponseDTO.java  ResponseDTO.java
src/main/java/com/shj/begin/adapter/in/web/com/mapper/: PersonAdapterToApplicationMapper.java
src/main/java/com/shj/begin/adapter/in/web/kr/: KRPersonInUseCase.java
src/main/java/com/shj/begin/adapter/in/web/kr/dto/: KRPersonRequestDTO.java
src/main/java/com/shj/begin/adapter/module/http/: OgwFeignClient.java
src/main/java/com/shj/begin/adapter/module/mongo/: PersonMongoRepository.java
src/main/java/com/shj/begin/adapter/module/mongo/entity/: PersonEntity.java
src/main/java/com/shj/begin/adapter/module/mongo/mapper/: PersonEntityMapper.java
src/main/java/com/shj/begin/application/command/: PersonCommand.java
src/main/java/com/shj/begin/application/command/com/: ComPersonCommand.java
src/main/java/com/shj/begin/application/command/kr/: KRPersonCommand.java
src/main/java/com/shj/begin/application/port/in/: PersonInPort.java
src/main/java/com/shj/begin/domain/: HeaderVO.java  Person.java
src/main/java/com/shj/begin/infrastructure/common/: ApiResponse.java  COMBean.java  Const.java  KRBean.java
src/main/java/com/shj/begin/infrastructure/feign/: FeignClientInterceptor.java  FeignClientRetryer.java
src/main/java/com/shj/begin/infrastructure/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/shj/begin/infrastructure/mongo/: MongoDatabaseConfig.java
src/main/java/com/shj/begin/infrastructure/redis/: RedisClusterConfig.java  RedisStandAloneConfig.java
src/main/java/com/shj/begin/infrastructure/util/: CommonUtil.java
src/main/resources/: application-kr-prd.yaml  application-kr-stg.yaml  application-us-stg.yaml  application.yaml
